# reportes_ibm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/carlosje/reportes_ibm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carlosje/reportes_ibm/: ATMcorrectActivity.java  ATMprevActivity.java  Anime.java  AnimeAdapter.java  Busqueda.java  BusquedaAdapter.java  CustomAdapter.java  DatePick.java  DatePickCorrectATM.java  EvidenciaActivity.java  F_dialog.java  Foto.java  FotoAdapter.java  ImagePicker.java  Inventario.java  InventarioActivity.java  InventarioAdapter.java  LoginActivity.java  MenuActivity.java  PendiantesActivity.java  Pendientes.java  PendientesAdapter.java  RequestQueueSingleton.java  SCActivity.java  SearchActivity.java  SignatureActivity.java  TimePick.java  VolleyS.java
app/src/main/res/layout/: activity_atmcorrect.xml  activity_atmprev.xml  activity_evidencia.xml  activity_inventario.xml  activity_listview.xml  activity_login.xml  activity_menu.xml  activity_pendiantes.xml  activity_sc.xml  activity_search.xml  activity_signature.xml  busqueda_card.xml  fragment_date_pick.xml  fragment_date_pick_correct_atm.xml  fragment_dialog.xml  inventario_card.xml  pendientes_card.xml  photo_card.xml
app/src/main/res/menu/: menu_atmcorrect.xml  menu_atmprev.xml  menu_menu.xml
app/src/main/res/values/: cloudant.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/carlosje/reportes_ibm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
