<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">



    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"

        android:background="@android:color/white">

        <Button
            android:id="@+id/cancel"
            android:layout_width="@dimen/weight_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:layout_gravity="bottom"

            android:background="@color/colorPrimary"
            android:text="Cancel"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/clear"
            android:layout_width="@dimen/weight_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"

            android:background="@color/colorPrimary"
            android:text="Clear"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/SR"
            android:layout_width="@dimen/weight_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"

            android:background="@color/colorPrimary"
            android:text="Sin Resp."
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/tv_reporte_r"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/colorPrimary"


            android:text="Reporte"
            android:textColor="@android:color/black"/>




        <Button
            android:id="@+id/getsign"
            android:layout_width="@dimen/weight_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"


            android:background="@color/colorPrimary"

            android:textColor="@android:color/white" />

    </LinearLayout>

    <RelativeLayout

        android:id="@+id/lay_save_prev_atm_cabecera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-30dp"

        android:elevation="16dp"
        android:orientation="horizontal"
        android:paddingBottom="4dp"

        android:paddingLeft="8dp"
        android:paddingTop="6dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="100dp">

        <TextView
            android:id="@+id/lb_gracias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="68px"
            android:text="Gracias por contestar la encuesta"
            android:visibility="gone" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fl_btn_save_firma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentEnd="true"


            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"

            android:layout_marginRight="8dp"


            android:clickable="true"
            app:backgroundTint="?android:attr/colorAccent"
            app:elevation="8dp"
            app:fabSize="mini"


            app:srcCompat="@android:drawable/ic_menu_save" />


    </RelativeLayout>




    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lay_encuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/card_E_1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:elevation="0dp"
            android:focusable="false"
            android:visibility="visible"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout

                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp">


                <TextView
                    android:id="@+id/lb_e1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="24px"
                    android:text="¿Se solucionó el problema que presentaba su equipo?"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id= "@+id/ec1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lb_e1"
                    android:gravity="center_vertical|center_horizontal">

                    <ImageView

                        android:id="@+id/e1_w1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24px"
                        android:onClick="Selec_e1_w1"

                        app:srcCompat="@drawable/w1" />

                    <ImageView

                        android:id="@+id/e1_w2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="24px"
                        android:layout_toRightOf="@+id/e1_w1"
                        android:onClick="Selec_e1_w2"
                        app:srcCompat="@drawable/w2" />

                    <ImageView

                        android:id="@+id/e1_w3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="24px"
                        android:layout_toRightOf="@+id/e1_w2"
                        android:onClick="Selec_e1_w3"
                        app:srcCompat="@drawable/w3" />

                    <ImageView

                        android:id="@+id/e1_w4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="24px"
                        android:layout_toRightOf="@+id/e1_w3"
                        android:onClick="Selec_e1_w4"
                        app:srcCompat="@drawable/w4" />

                    <ImageView

                        android:id="@+id/e1_w5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lb_e1"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="24px"
                        android:layout_toRightOf="@+id/e1_w4"
                        android:onClick="Selec_e1_w5"
                        app:srcCompat="@drawable/w5" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/lb_e2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/ec1"


                    android:layout_marginTop="32px"
                    android:text="¿Que tan satisfecho está ud. con el servicio que proporcionó el Ingeniero?"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/ec2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lb_e2"
                    android:gravity="center_vertical|center_horizontal">

                    <ImageView

                        android:id="@+id/e2_w1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24px"
                        android:onClick="Selec_e2_w1"

                        app:srcCompat="@drawable/w1" />

                    <ImageView

                        android:id="@+id/e2_w2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="24px"
                        android:layout_toRightOf="@+id/e2_w1"
                        android:onClick="Selec_e2_w2"
                        app:srcCompat="@drawable/w2" />

                    <ImageView

                        android:id="@+id/e2_w3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="24px"
                        android:layout_toRightOf="@+id/e2_w2"
                        android:onClick="Selec_e2_w3"
                        app:srcCompat="@drawable/w3" />

                    <ImageView

                        android:id="@+id/e2_w4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="24px"
                        android:layout_toRightOf="@+id/e2_w3"
                        android:onClick="Selec_e2_w4"
                        app:srcCompat="@drawable/w4" />

                    <ImageView

                        android:id="@+id/e2_w5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="24px"
                        android:layout_toRightOf="@+id/e2_w4"
                        android:onClick="Selec_e2_w5"
                        app:srcCompat="@drawable/w5" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/lb_e3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/ec2"


                    android:layout_marginTop="32px"
                    android:text="¿Que tan satisfecho está ud. con el servicio de IBM?"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/ec3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lb_e3"
                    android:gravity="center_vertical|center_horizontal">

                    <ImageView

                        android:id="@+id/e3_w1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24px"
                        android:onClick="Selec_e3_w1"

                        app:srcCompat="@drawable/w1" />

                    <ImageView

                        android:id="@+id/e3_w2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="24px"
                        android:layout_toRightOf="@+id/e3_w1"
                        android:onClick="Selec_e3_w2"
                        app:srcCompat="@drawable/w2" />

                    <ImageView

                        android:id="@+id/e3_w3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="24px"
                        android:layout_toRightOf="@+id/e3_w2"
                        android:onClick="Selec_e3_w3"
                        app:srcCompat="@drawable/w3" />

                    <ImageView

                        android:id="@+id/e3_w4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="24px"
                        android:layout_toRightOf="@+id/e3_w3"
                        android:onClick="Selec_e3_w4"
                        app:srcCompat="@drawable/w4" />

                    <ImageView

                        android:id="@+id/e3_w5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="24px"
                        android:layout_toRightOf="@+id/e3_w4"
                        android:onClick="Selec_e3_w5"
                        app:srcCompat="@drawable/w5" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/label_com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ec3"
                    android:layout_marginTop="24dp"
                    android:text="Comentarios / ¿Que otras de necesidades de servicio tiene?"
                    android:textColor="@color/colorAccent" />



                    <EditText
                        android:id="@+id/coments_enc"
                        android:inputType="textMultiLine"
                        android:layout_below="@+id/label_com"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="40px"
                        android:ems="10"
                        android:hint=""
                        android:lines="8"
                        android:minLines="6"
                        android:gravity="top|left"
                        android:maxLines="10"

                        android:scrollbars="vertical"
                        />



            </RelativeLayout>







        </android.support.v7.widget.CardView>








    </LinearLayout>

    <LinearLayout
        android:id="@+id/canvasLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>

